defaultBulkDiscount.leastQtyRequired=3
defaultBulkDiscount.discountRate=0.1113
defaultBulkDiscount.includedItem=ult_large
defaultBuyMPayForNDeal.buyAtLeast=3
defaultBuyMPayForNDeal.payForOnly=2
defaultBuyMPayForNDeal.includedItem=ult_small
defaultFreeAWithEveryBSold.freeItem=1gb
defaultFreeAWithEveryBSold.includedItem=ult_medium
defaultPromoCode.code=I<3AMAYSIM
defaultPromoCode.discountRate=0.10
